@width-cell: 300px;
@width-base: @width-cell * 4;

@font-size-l: 16px;
@font-size-ll: 14px;
@font-size-lll: 12px;

@color-black-l: #4d4d4d;
@color-black-lll: #616161;
@color-black-ll: #000;

@color-main-l: #F5881C;
@color-main-ll: #424EA0;
@color-main-lll:#F0B71A;
@color-main-llll: #ba9450;
@color-strong: #ff5722;
@color-detail-contents: #37647f;

@color-gray-bg-l:#f4f5f5;
@color-gray-bg-ll:#f2f2f2;
@color-gray-bg-lll:#9E9E9E;
@color-gray-l:#bbb;
@color-gray-ll:#ccc;
@color-gray-lll: #ababab;
@color-gray-llll:#909090;

@color-gray-lite-l: #dfdfdf;

@z-index-l: 100;
@z-index-ll: 200;

// 防止描点定位 文章标题被导航盖住
@title-paddingTop: 80px;

@color-changyan: #e74851;